name: deploy

on:
  push: 
    branches:
      - desarrollo
  workflow_dispatch:

jobs:
  deploy:
    name: Deploy to VPS
    runs-on: ubuntu-22.04
    steps:
      - name: Deploy
        uses: appleboy/ssh-action@v0.1.8
        with:
          host: 161.22.40.230
          port: 2222
          username: illian
          key: ${{secrets.PRIVATE_KEY}}
          script: "cd /var/www/html/tage;
          git pull origin desarrollo;
          php artisan optimize:clear;
          sudo service php8.3-fpm reload;
          npm run build;
          "